
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//app1.trace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2 cycles: 9 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 13394658 heartbeat IPC: 0.746566 cumulative IPC: 0.746567 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 26386298 heartbeat IPC: 0.769726 cumulative IPC: 0.757969 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 38645248 heartbeat IPC: 0.81573 cumulative IPC: 0.776292 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 52051634 heartbeat IPC: 0.745913 cumulative IPC: 0.768468 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 64243609 heartbeat IPC: 0.820212 cumulative IPC: 0.778288 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 77126089 heartbeat IPC: 0.776248 cumulative IPC: 0.777947 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 90494900 heartbeat IPC: 0.74801 cumulative IPC: 0.773524 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102207175 heartbeat IPC: 0.853805 cumulative IPC: 0.782724 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 115709908 heartbeat IPC: 0.740591 cumulative IPC: 0.777807 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 128810159 heartbeat IPC: 0.763344 cumulative IPC: 0.776336 (Simulation time: 0 hr 3 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 128810150 cumulative IPC: 0.776336 (Simulation time: 0 hr 3 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776336 instructions: 100000000 cycles: 128810150
L1D TOTAL     ACCESS:   38116985  HIT:   38025859  MISS:      91126
L1D LOAD      ACCESS:   17388544  HIT:   17318914  MISS:      69630
L1D RFO       ACCESS:   20728441  HIT:   20706945  MISS:      21496
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.825 cycles
L1I TOTAL     ACCESS:   19601229  HIT:   19593141  MISS:       8088
L1I LOAD      ACCESS:   19601229  HIT:   19593141  MISS:       8088
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 172.947 cycles
L2C TOTAL     ACCESS:     127148  HIT:      68217  MISS:      58931
L2C LOAD      ACCESS:      77718  HIT:      35891  MISS:      41827
L2C RFO       ACCESS:      21496  HIT:       4430  MISS:      17066
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      27934  HIT:      27896  MISS:         38
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.432 cycles
LLC TOTAL     ACCESS:      73967  HIT:      16590  MISS:      57377
LLC LOAD      ACCESS:      41827  HIT:       1194  MISS:      40633
LLC RFO       ACCESS:      17066  HIT:        322  MISS:      16744
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15074  HIT:      15074  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.652 cycles
Major fault: 0 Minor fault: 1758

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23858  ROW_BUFFER_MISS:      33519
 DBUS_CONGESTED:       7618
 WQ ROW_BUFFER_HIT:       1927  ROW_BUFFER_MISS:       4947  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.9337% MPKI: 3.43565 Average ROB Occupancy at Mispredict: 144.387

Branch types
NOT_BRANCH: 83373517 83.3735%
BRANCH_DIRECT_JUMP: 1517551 1.51755%
BRANCH_INDIRECT: 14575 0.014575%
BRANCH_CONDITIONAL: 6408464 6.40846%
BRANCH_DIRECT_CALL: 4152846 4.15285%
BRANCH_INDIRECT_CALL: 190225 0.190225%
BRANCH_RETURN: 4343055 4.34305%
BRANCH_OTHER: 0 0%

